# PANDAS

In [1]:
import numpy as np
import pandas as pd

In [4]:
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"
df = pd.read_csv(DATA_URL + "beauty.csv", sep=';')
df.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [8]:
df.shape

(1260, 10)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      1260 non-null   float64
 1   exper     1260 non-null   int64
 2   union     1260 non-null   int64
 3   goodhlth  1260 non-null   int64
 4   black     1260 non-null   int64
 5   female    1260 non-null   int64
 6   married   1260 non-null   int64
 7   service   1260 non-null   int64
 8   educ      1260 non-null   int64
 9   looks     1260 non-null   int64
dtypes: float64(1), int64(9)
memory usage: 98.6 KB

In [10]:
df.describe()

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
count,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000,1260.000000
mean,6.306690,18.206349,0.272222,0.933333,0.073810,0.346032,0.691270,0.273810,12.563492,3.185714
std,4.660639,11.963485,0.445280,0.249543,0.261564,0.475892,0.462153,0.446089,2.624489,0.684877
min,1.020000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,1.000000
25%,3.707500,8.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,12.000000,3.000000
50%,5.300000,15.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,12.000000,3.000000
75%,7.695000,27.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,13.000000,4.000000
max,77.720000,48.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,17.000000,5.000000

## LOC и ILOC

In [12]:
df.loc[0:5, ["wage", 'female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [18]:
df.iloc[:5,2:4]

   union  goodhlth
0      0         1
1      0         1
2      0         1
3      0         1
4      0         1

In [19]:
df[df['female'] == 1]['wage']

0       5.73
1       4.28
2       7.96
5       3.91
8       5.00
        ...
1255    1.61
1256    1.68
1257    3.29
1258    2.31
1259    1.92
Name: wage, Length: 436, dtype: float64

In [23]:
df[df['female'] == 0]['wage'].mean()

7.3688228155339806

In [24]:
df[(df['female'] == 0) & (df['married'] == 1)]

,wage,exper,union,goodhlth,black,female,married,service,educ,looks
3,11.57,38,0,1,0,0,1,1,16,3
4,11.42,27,0,1,0,0,1,0,16,3
6,8.76,12,0,1,0,0,1,0,16,3
11,4.03,6,0,1,0,0,1,0,16,4
12,5.14,19,0,1,0,0,1,1,17,2
...,...,...,...,...,...,...,...,...,...,...
1245,6.73,34,0,1,0,0,1,0,10,3
1246,5.39,8,1,1,0,0,1,0,14,3
1249,8.65,10,1,1,0,0,1,0,13,3
1250,4.17,13,0,1,0,0,1,0,10,3
1252,9.62,21,1,1,0,0,1,0,16,3

In [25]:
df[(df['female'] == 0) & (df['married'] == 1)].median()

wage         6.71
exper       20.50
union        0.00
goodhlth     1.00
black        0.00
female       0.00
married      1.00
service      0.00
educ        12.00
looks        3.00
dtype: float64

In [26]:
df[(df['female'] == 0) & (df['married'] == 0)].median()

wage         5.065
exper        9.000
union        0.000
goodhlth     1.000
black        0.000
female       0.000
married      0.000
service      0.000
educ        12.000
looks        3.000
dtype: float64

In [28]:
for i in df.groupby("looks"):
    print(i)

(1,        wage  exper  union  goodhlth  black  female  married  service  educ  \
28     8.35     41      0         0      0       0        1        1    16
200    3.75     36      0         1      0       0        0        0    12
248   10.99     40      0         1      0       0        1        0    12
327    1.65     24      0         1      0       1        0        1    13
751    7.93     39      1         1      0       0        1        0    12
837    5.56     10      0         1      0       0        1        0    13
842    7.69      9      1         0      0       0        1        0    12
877    2.73     41      0         1      0       0        1        0     8
980    2.31     35      1         1      0       0        1        0     5
1126   3.46     26      0         1      0       1        0        1     5
1149   1.26     32      0         1      1       1        0        0     5
1171   2.25     12      0         1      1       1        0        0     5
1213   2.15      6      0         1      0       1        1        1    12

      looks
28        1
200       1
248       1
327       1
751       1
837       1
842       1
877       1
980       1
1126      1
1149      1
1171      1
1213      1  )
(2,       wage  exper  union  goodhlth  black  female  married  service  educ  \
12    5.14     19      0         1      0       0        1        1    17
33    8.17     18      0         1      0       0        1        0    16
35    9.62     37      0         1      0       0        1        0    13
37    7.69     10      1         1      0       0        1        0    13
57    6.56     17      0         1      0       0        1        0    13
...    ...    ...    ...       ...    ...     ...      ...      ...   ...
1225  5.82     20      0         1      0       1        0        1    17
1226  1.09      8      0         1      0       1        1        1    10
1236  4.81     31      0         1      0       0        1        0    12
1241  5.34     20      0         1      0       0        1        0    12
1256  1.68      4      0         1      0       1        1        1    12

      looks
12        2
33        2
35        2
37        2
57        2
...     ...
1225      2
1226      2
1236      2
1241      2
1256      2

[142 rows x 10 columns])
(3,        wage  exper  union  goodhlth  black  female  married  service  educ  \
1      4.28     28      0         1      0       1        1        0    12
3     11.57     38      0         1      0       0        1        1    16
4     11.42     27      0         1      0       0        1        0    16
5      3.91     20      0         0      0       1        1        0    12
6      8.76     12      0         1      0       0        1        0    16
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1254   1.79     20      0         1      0       1        1        1     8
1255   1.61     25      0         1      1       1        0        1    12
1257   3.29     35      0         1      1       1        0        1    12
1258   2.31     15      0         1      1       1        1        1    10
1259   1.92     24      0         0      0       1        0        1    16

      looks
1         3
3         3
4         3
5         3
6         3
...     ...
1254      3
1255      3
1257      3
1258      3
1259      3

[722 rows x 10 columns])
(4,        wage  exper  union  goodhlth  black  female  married  service  educ  \
0      5.73     30      0         1      0       1        1        1    14
2      7.96     35      0         1      0       1        0        0    10
7      7.69      5      1         1      0       0        0        0    16
10     3.45      3      0         1      0       1        0        0    12
11     4.03      6      0         1      0       0        1        0    16
...     ...    ...    ...       ...    ...     ...      ...      ...   ...
1239   4.62     10      0         1      0       0        1        0    13
1240   2.40     12      0         1      0       0        0        1    12
1243   4.72      9      1         1      0       0        1        0    13
1247   5.31      3      0         1      0       0        0        0    17
1248  10.58     19      0         1      0       0        0        0    16

      looks
0         4
2         4
7         4
10        4
11        4
...     ...
1239      4
1240      4
1243      4
1247      4
1248      4

[364 rows x 10 columns])
(5,        wage  exper  union  goodhlth  black  female  married  service  educ  \
26    14.84     29      0         1      0       0        0        1    13
27    19.08     17      0         1      0       0        0        0    17
76    23.32     15      0         1      0       0        1        1    17
112    6.11      7      0         1      0       1        1        0    12
316    3.92     12      0         1      0       0        1        1    12
363   10.66      8      0         1      0       0        0        0    13
492    2.51      4      0         1      0       1        0        0    12
506    4.40      3      0         1      0       1        0        0    13
512    5.09      7      0         1      0       1        0        0    17
534    3.81      4      0         1      0       0        1        0    12
562    4.95     10      0         1      1       1        0        0    14
613    3.95      2      0         1      0       1        0        0    12
639    2.14     32      0         1      0       1        0        1    16
653    7.96     15      0         1      0       0        1        0    12
659   12.66     22      1         1      0       0        1        0    12
952    4.81      6      0         1      0       0        1        0    16
1013   3.61      6      0         1      0       0        0        0    12
1017   4.49     17      1         1      0       0        1        0    10
1200   2.07      5      1         1      0       1        0        1    12

      looks
26        5
27        5
76        5
112       5
316       5
363       5
492       5
506       5
512       5
534       5
562       5
613       5
639       5
653       5
659       5
952       5
1013      5
1017      5
1200      5  )

In [30]:
df.groupby('female')["wage"].sum()

female
0    6071.91
1    1874.52
Name: wage, dtype: float64

In [32]:
df.groupby(['female', 'married'])["wage"].sum()

female  married
0       0           994.27
        1          5077.64
1       0           958.65
        1           915.87
Name: wage, dtype: float64

In [33]:
df = pd.read_csv(DATA_URL + "telecom_churn.csv")
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [34]:
df.shape

(3333, 20)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [36]:
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [37]:
df["Churn"].value_counts()

Churn
False    2850
True      483
Name: count, dtype: int64

In [38]:
df.sort_values(by="Total day charge", ascending=False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True
605,MO,112,415,No,No,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,True

In [39]:
df.sort_values(by=["Churn", "Total day charge"], ascending=[True, False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
688,MN,13,510,No,Yes,21,315.6,105,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,False
2259,NC,210,415,No,Yes,31,313.8,87,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,False
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,False
575,SD,114,415,No,Yes,36,309.9,90,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,False
2858,AL,141,510,No,Yes,28,308.0,123,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,False

In [40]:
df.select_dtypes(include=np.number)[df["Churn"] == 1].mean()

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
dtype: float64

In [41]:
df[(df["Churn"] == 0) & (df["International plan"] == "No")]["Total intl minutes"].max()

18.9

In [42]:
df.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                      True
dtype: object

In [43]:
df[df["State"].apply(lambda state: state[0] == "W")].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False
26,WY,57,408,No,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,False
44,WI,64,510,No,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,False
49,WY,97,415,No,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,False
54,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,True

In [45]:
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].agg(["mean", "std", "min", "max"])

      Total day minutes                        Total eve minutes             \
                   mean        std  min    max              mean        std
Churn
False        175.175754  50.181655  0.0  315.6        199.043298  50.292175
True         206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   Total night minutes
        min    max                mean        std   min    max
Churn
False   0.0  361.8          200.133193  51.105032  23.2  395.0
True   70.9  363.7          205.231677  47.132825  47.4  354.9

In [46]:
pd.crosstab(df["Churn"], df["International plan"])

International plan    No  Yes
Churn
False               2664  186
True                 346  137

In [47]:
pd.crosstab(df["Churn"], df["Voice mail plan"], normalize=True)

Voice mail plan        No       Yes
Churn
False            0.602460  0.252625
True             0.120912  0.024002

In [48]:
df.pivot_table(
    ["Total day calls", "Total eve calls", "Total night calls"],
    ["Area code"],
    aggfunc="mean",
)

           Total day calls  Total eve calls  Total night calls
Area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190

In [49]:
df["Total charge"] = (
    df["Total day charge"]
    + df["Total eve charge"]
    + df["Total night charge"]
    + df["Total intl charge"]
)
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Total charge
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False,75.56
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False,59.24
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False,62.29
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False,66.80
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False,52.09

## TASK

In [50]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [51]:
# for Jupyter-book, we copy data from GitHub, locally, to save Internet traffic,
# you can specify the data/ folder from the root of your cloned
# https://github.com/Yorko/mlcourse.ai repo, to save Internet traffic
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/main/data/"

In [52]:
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

1. How many men and women (sex feature) are represented in this dataset?

In [59]:
data["sex"].value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

2. What is the average age (age feature) of women?

In [62]:
data[data["sex"]=='Female']["age"].mean()

36.85823043357163

3. What is the percentage of German citizens (native-country feature)?

In [70]:
(data["native-country"] == 'Germany').mean()

0.004207487485028101

4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [74]:
ages1 = data[data["salary"] == '>50K']["age"]
ages2 = data[data["salary"] == '<=50K']["age"]
ages1.mean(), ages1.std(), ages2.mean(), ages2.std(),

(44.24984058155847, 10.519027719851772, 36.78373786407767, 14.020088490824813)

6. Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [79]:
data.groupby(["salary", "education"])["salary"].count()

salary  education
<=50K   10th             871
        11th            1115
        12th             400
        1st-4th          162
        5th-6th          317
        7th-8th          606
        9th              487
        Assoc-acdm       802
        Assoc-voc       1021
        Bachelors       3134
        Doctorate        107
        HS-grad         8826
        Masters          764
        Preschool         51
        Prof-school      153
        Some-college    5904
>50K    10th              62
        11th              60
        12th              33
        1st-4th            6
        5th-6th           16
        7th-8th           40
        9th               27
        Assoc-acdm       265
        Assoc-voc        361
        Bachelors       2221
        Doctorate        306
        HS-grad         1675
        Masters          959
        Prof-school      423
        Some-college    1387
Name: salary, dtype: int64

In [80]:
data[data["salary"] == ">50K"]["education"].unique()

array(['HS-grad', 'Masters', 'Bachelors', 'Some-college', 'Assoc-voc',
       'Doctorate', 'Prof-school', 'Assoc-acdm', '7th-8th', '12th',
       '10th', '11th', '9th', '5th-6th', '1st-4th'], dtype=object)

7. Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [82]:
data.groupby(["race", "sex"])["age"].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [84]:
data[data["salary"] == ">50K"].groupby("marital-status")["marital-status"].count()

marital-status
Divorced                  463
Married-AF-spouse          10
Married-civ-spouse       6692
Married-spouse-absent      34
Never-married             491
Separated                  66
Widowed                    85
Name: marital-status, dtype: int64

9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours and what is the percentage of those who earn a lot among them?

In [90]:
max_hours_per_week = data["hours-per-week"].max()
data[data["hours-per-week"] == max_hours_per_week].groupby("salary")["salary"].count()

salary
<=50K    60
>50K     25
Name: salary, dtype: int64

In [93]:
max_hours_per_week, f"{round(25/85 * 100)}%"

(99, '29%')

10. Count the average time of work (hours-per-week) those who earning a little and a lot (salary) for each country (native-country).

In [95]:
data.groupby(["salary", "native-country"])["hours-per-week"].mean()

salary  native-country
<=50K   ?                  40.164760
        Cambodia           41.416667
        Canada             37.914634
        China              37.381818
        Columbia           38.684211
                             ...
>50K    Thailand           58.333333
        Trinadad&Tobago    40.000000
        United-States      45.505369
        Vietnam            39.200000
        Yugoslavia         49.500000
Name: hours-per-week, Length: 82, dtype: float64

In [96]:
pd.crosstab(
    data["native-country"],
    data["salary"],
    values=data["hours-per-week"],
    aggfunc=np.mean,
).T

native-country,?,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,Germany,Greece,Guatemala,Haiti,Holand-Netherlands,Honduras,Hong,Hungary,India,Iran,Ireland,Italy,Jamaica,Japan,Laos,Mexico,Nicaragua,Outlying-US(Guam-USVI-etc),Peru,Philippines,Poland,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
salary,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
<=50K,40.164760,41.416667,37.914634,37.381818,38.684211,37.985714,42.338235,38.041667,36.030928,40.483333,41.058824,39.139785,41.809524,39.360656,36.325,40.0,34.333333,39.142857,31.3,38.233333,41.44,40.947368,39.625,38.239437,41.000000,40.375,40.003279,36.09375,41.857143,35.068966,38.065693,38.166667,41.939394,38.470588,39.444444,40.15625,33.774194,42.866667,37.058824,38.799127,37.193548,41.6
>50K,45.547945,40.000000,45.641026,38.900000,50.000000,42.440000,47.000000,48.750000,45.000000,44.533333,50.750000,44.977273,50.625000,36.666667,42.750,NaN,60.000000,45.000000,50.0,46.475000,47.50,48.000000,45.400,41.100000,47.958333,40.000,46.575758,37.50000,NaN,40.000000,43.032787,39.000000,41.500000,39.416667,46.666667,51.43750,46.800000,58.333333,40.000000,45.505369,39.200000,49.5